# RecallOS

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/patricklarocque/recallos/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patricklarocque/recallos/: MainActivity.kt  RecallOsApplication.kt  ShareActivity.kt
app/src/main/java/com/patricklarocque/recallos/navigation/: RecallOsNavHost.kt
build-logic/: build.gradle.kts
build-logic/convention/src/main/kotlin/: RecallOsAndroidApplicationConventionPlugin.kt  RecallOsAndroidLibraryConventionPlugin.kt  RecallOsComposeConventionPlugin.kt  RecallOsHiltConventionPlugin.kt  RecallOsKotlinLibraryConventionPlugin.kt  RecallOsTestConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/patricklarocque/recallos/core/common/: AppCoroutineDispatchers.kt  DispatchersProvider.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/patricklarocque/recallos/core/data/: DataModule.kt  IngestionScheduler.kt  MemoryRepository.kt  NewMemoryInput.kt  OfflineFirstMemoryRepository.kt
core/data/src/test/kotlin/com/patricklarocque/recallos/core/data/: OfflineFirstMemoryRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.patricklarocque.recallos.core.database.RecallOsDatabase/: 1.json
core/database/src/main/kotlin/com/patricklarocque/recallos/core/database/: DatabaseModule.kt  RecallOsDatabase.kt  VectorBlobConverter.kt
core/database/src/main/kotlin/com/patricklarocque/recallos/core/database/dao/: MemoryChunkDao.kt  MemoryItemDao.kt  SpaceDao.kt  VectorEmbeddingDao.kt
core/database/src/main/kotlin/com/patricklarocque/recallos/core/database/entity/: MemoryChunkEntity.kt  MemoryItemEntity.kt  SpaceEntity.kt  VectorEmbeddingEntity.kt
core/database/src/test/kotlin/com/patricklarocque/recallos/core/database/: RecallOsDatabaseTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/patricklarocque/recallos/core/designsystem/theme/: RecallOsTheme.kt
core/files/: build.gradle.kts
core/files/src/main/kotlin/com/patricklarocque/recallos/core/files/: FilesModule.kt  LocalMemoryFileStore.kt  MemoryFileStore.kt  RawMemoryContent.kt  StoredRawContent.kt
core/files/src/test/kotlin/com/patricklarocque/recallos/core/files/: LocalMemoryFileStoreTest.kt
core/ingestion/: build.gradle.kts
core/ingestion/src/main/kotlin/com/patricklarocque/recallos/core/ingestion/: ChunkingService.kt  EmbeddingService.kt  IngestionModule.kt  IngestionWorker.kt  MlKitOcrProcessor.kt  NoOpEmbeddingService.kt  OcrProcessor.kt  TextChunkingService.kt  WorkManagerIngestionScheduler.kt
core/ingestion/src/test/kotlin/com/patricklarocque/recallos/core/ingestion/: IngestionWorkerTest.kt  TextChunkingServiceTest.kt
core/model/src/main/kotlin/com/patricklarocque/recallos/core/model/: ExecutionMode.kt  MemoryChunk.kt  MemoryItem.kt  MemoryType.kt  ProcessingStatus.kt  Space.kt  SyncStatus.kt
core/navigation/src/main/kotlin/com/patricklarocque/recallos/core/navigation/: RecallDestination.kt
core/search/: build.gradle.kts
docs/: PRD.md  architecture.md  build-setup.md  data-model.md  decisions.md  implementation-plan.md  local-ai-system.md  onboarding-ux.md  privacy-routing-policy.md  roadmap.md  testing-strategy.md
feature/capture/: build.gradle.kts
feature/capture/src/main/kotlin/com/patricklarocque/recallos/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt
feature/capture/src/test/kotlin/com/patricklarocque/recallos/feature/capture/: CaptureViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/patricklarocque/recallos/feature/home/: HomeScreen.kt
feature/memory/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/patricklarocque/recallos/feature/search/: SearchScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/patricklarocque/recallos/feature/settings/: SettingsScreen.kt
feature/spaces/: build.gradle.kts
feature/spaces/src/main/kotlin/com/patricklarocque/recallos/feature/spaces/: SpacesScreen.kt
gradle/: libs.versions.toml
scripts/: git-safe-stage.sh
